# Faiz-ul-Mawaid-ul-Burhaniyah

./: .gitignore  README.md  pom.xml  project.clj
src/faiz/: server.clj
src/faiz/cl/: bindings.cljs  common.cljs  controls.cljs  info-collection.cljs  main.cljs  msg.cljs  office-screen.cljs  sm.cljs
src/faiz/client/: #components.html#  #controls.cljs#  #info-collection.cljs#  #msg.cljs#  .#components.html  .#student_info.cljs  bindings.cljs  common.cljs  controls.cljs  core.cljs  existing_form.cljs  info-collection.cljs  info_collection.cljs  main.cljs  options.cljs  reg.cljs  sm.cljs  tb.cljs  transforms.cljs  utils.cljs
src/faiz/models/: conn.clj  datomic.clj  schema.dtm  user.clj
src/faiz/templates/: .#index.html  reg-form.html
src/faiz/views/: common.clj  main.clj  user.clj
