<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>faiz</groupId>
  <artifactId>faiz</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>faiz</name>
  <description>FIXME: write this!</description>
  <url>http://exampl.com/FIXME</url>
  <scm>
    <connection>scm:git:git://github.com/murtaza52/Faiz-ul-Mawaid-ul-Burhaniyah.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/murtaza52/Faiz-ul-Mawaid-ul-Burhaniyah.git</developerConnection>
    <tag>bfb728f2647715417cf08fd0cef976f70cdd2ee4</tag>
    <url>https://github.com/murtaza52/Faiz-ul-Mawaid-ul-Burhaniyah</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>dev-resources</directory>
      </testResource>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>noir-cljs</groupId>
      <artifactId>noir-cljs</artifactId>
      <version>0.3.0</version>
    </dependency>
    <dependency>
      <groupId>jayq</groupId>
      <artifactId>jayq</artifactId>
      <version>0.1.0-alpha1</version>
    </dependency>
    <dependency>
      <groupId>fetch</groupId>
      <artifactId>fetch</artifactId>
      <version>0.1.0-alpha2</version>
    </dependency>
    <dependency>
      <groupId>crate</groupId>
      <artifactId>crate</artifactId>
      <version>0.1.0-alpha3</version>
    </dependency>
    <dependency>
      <groupId>noir</groupId>
      <artifactId>noir</artifactId>
      <version>1.3.0-beta2</version>
    </dependency>
    <dependency>
      <groupId>com.novemberain</groupId>
      <artifactId>monger</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>waltz</groupId>
      <artifactId>waltz</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>ibdknox</groupId>
      <artifactId>ring-gzip-middleware</artifactId>
      <version>0.1.1</version>
    </dependency>
    <dependency>
      <groupId>midje</groupId>
      <artifactId>midje</artifactId>
      <version>1.3.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>dieter</groupId>
      <artifactId>dieter</artifactId>
      <version>0.2.0</version>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
